[gd_scene load_steps=3 format=3 uid="uid://cbd4xdoexeulo"]

[ext_resource type="Texture2D" uid="uid://conbex1wdrrau" path="res://assests/art/Objects/Alchemy Equipment/cauldron/cauldron2a1mask.png" id="1_xi3ra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0k810"]
radius = 27.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_xi3ra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_0k810")
