[gd_scene load_steps=3 format=3 uid="uid://cr01aw28o3883"]

[ext_resource type="Script" path="res://scripts/CircularTimer.gd" id="1_nymbv"]
[ext_resource type="Texture2D" uid="uid://eg0iqrk0p246" path="res://assests/art/Textures/CircularProgressBar.png" id="2_vr6p1"]

[node name="CircularTimer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("1_nymbv")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
fill_mode = 5
texture_under = ExtResource("2_vr6p1")
texture_progress = ExtResource("2_vr6p1")
tint_under = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
