[gd_scene load_steps=6 format=3 uid="uid://du8wfdxncxq8t"]

[ext_resource type="PackedScene" uid="uid://b76sijlakmeru" path="res://scenes/Order.tscn" id="1_bql5a"]
[ext_resource type="Texture2D" uid="uid://cef8mf1v6jc75" path="res://assests/wood.png" id="2_jsjjc"]
[ext_resource type="Texture2D" uid="uid://bbma1quwpboju" path="res://assests/potion.png" id="3_fugdw"]
[ext_resource type="Texture2D" uid="uid://brmvtcoa21e1m" path="res://assests/Plus.png" id="4_gp82d"]
[ext_resource type="Texture2D" uid="uid://dtemue1fonyko" path="res://assests/equal.png" id="5_lgdtx"]

[node name="Orders" type="VBoxContainer"]
offset_right = 345.0
offset_bottom = 128.0

[node name="Order" parent="." instance=ExtResource("1_bql5a")]
layout_mode = 2
item_name = "Test Name"
item_image = ExtResource("2_jsjjc")

[node name="Order2" parent="." instance=ExtResource("1_bql5a")]
layout_mode = 2
item_name = "Test Name"
item_image = ExtResource("3_fugdw")

[node name="Order3" parent="." instance=ExtResource("1_bql5a")]
layout_mode = 2
item_name = "Test Name"
item_image = ExtResource("4_gp82d")

[node name="Order4" parent="." instance=ExtResource("1_bql5a")]
layout_mode = 2
item_name = "Test Name"
item_image = ExtResource("5_lgdtx")
