[gd_scene load_steps=3 format=3 uid="uid://du8wfdxncxq8t"]

[ext_resource type="Script" path="res://scripts/Orders.gd" id="1_sq6lf"]
[ext_resource type="Resource" uid="uid://b77shsaj1kac0" path="res://resources/recipies/poison_potion.tres" id="2_wogqr"]

[node name="Orders" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sq6lf")
recipies = Array[Resource("res://scripts/Recipe.gd")]([ExtResource("2_wogqr")])

[node name="OrdersContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
