[gd_scene load_steps=3 format=3 uid="uid://b76sijlakmeru"]

[ext_resource type="Script" path="res://scripts/Order.gd" id="1_1satv"]
[ext_resource type="PackedScene" uid="uid://cr01aw28o3883" path="res://scenes/CircularTimer.tscn" id="2_6s2mv"]

[node name="Order" type="Control"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 40.0
size_flags_horizontal = 8
script = ExtResource("1_1satv")

[node name="ItemImage" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemName" type="Label" parent="."]
layout_mode = 1
offset_left = 40.0
offset_right = 240.0
offset_bottom = 40.0
vertical_alignment = 1

[node name="CircularTimer" parent="." instance=ExtResource("2_6s2mv")]
layout_mode = 1
offset_left = 240.0
offset_right = 540.0
scale = Vector2(0.133, 0.133)
time_limit_in_seconds = 30

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
