[gd_scene load_steps=4 format=3 uid="uid://28e2tjv2gy6v"]

[ext_resource type="PackedScene" uid="uid://du8wfdxncxq8t" path="res://scenes/Orders.tscn" id="1_eenia"]
[ext_resource type="Script" path="res://scripts/Sidebar.gd" id="1_nx8ws"]
[ext_resource type="PackedScene" uid="uid://72rvki25elsr" path="res://scenes/RecipieTab.tscn" id="3_5j2t4"]

[node name="Sidebar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_nx8ws")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Container" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -440.0
offset_right = 340.0
offset_bottom = 440.0
grow_vertical = 2

[node name="Frame" type="ColorRect" parent="UI/Container"]
layout_mode = 1
offset_right = 340.0
offset_bottom = 880.0
color = Color(0.289729, 0.158857, 9.62615e-08, 1)

[node name="Background" type="ColorRect" parent="UI/Container"]
layout_mode = 1
offset_left = 10.0
offset_top = 40.0
offset_right = 330.0
offset_bottom = 870.0
color = Color(0.171564, 0.0755457, 0.00113386, 1)

[node name="Buttons" type="Control" parent="UI/Container"]
layout_mode = 1
anchors_preset = 0
offset_right = 241.0
offset_bottom = 42.0

[node name="Button" type="Button" parent="UI/Container/Buttons"]
layout_mode = 1
offset_left = 11.0
offset_top = 5.0
offset_right = 97.0
offset_bottom = 36.0
text = "[1] Orders"

[node name="Button2" type="Button" parent="UI/Container/Buttons"]
layout_mode = 1
offset_left = 100.0
offset_top = 5.0
offset_right = 191.0
offset_bottom = 36.0
text = "[2] Recipes"

[node name="MainContainer" type="Control" parent="UI/Container"]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 332.0
offset_bottom = 871.0

[node name="Orders" parent="UI/Container/MainContainer" instance=ExtResource("1_eenia")]
layout_mode = 1
offset_top = 5.0
offset_bottom = 45.0

[node name="Recipies" parent="UI/Container/MainContainer" instance=ExtResource("3_5j2t4")]
visible = false
layout_mode = 1

[connection signal="pressed" from="UI/Container/Buttons/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/Container/Buttons/Button2" to="." method="_on_button_2_pressed"]
