[gd_scene load_steps=2 format=3 uid="uid://dv1d0wcw6su00"]

[ext_resource type="Script" path="res://scripts/Tooltip.gd" id="1_ibyxn"]

[node name="Tooltip" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibyxn")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ItemPopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
position = Vector2i(455, 0)
size = Vector2i(200, 50)

[node name="ItemPopupLabel" type="Label" parent="UI/ItemPopup"]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 4.0
offset_right = 196.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
